﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserInformation", "UserInformation\UserInformation.csproj", "{9960422F-D74D-4C5A-B240-C0A71C0F5583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9960422F-D74D-4C5A-B240-C0A71C0F5583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9960422F-D74D-4C5A-B240-C0A71C0F5583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9960422F-D74D-4C5A-B240-C0A71C0F5583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9960422F-D74D-4C5A-B240-C0A71C0F5583}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AAD6298-1E5C-4AD3-957C-E9EE840770F5}
	EndGlobalSection
EndGlobal
